int x=350;
int y=600;
int head=60;

void setup() {
  size(1400, 800);
}
void draw() {
  ellipse (x, y, head, head); //head
  ellipse (x+20, y-55, 25, 60); //right ear
  ellipse (x-20, y-55, 25, 60); //left ear
  ellipse (x, y+65, 80, 70); //body
  pushMatrix();
  translate(x+20, y+65);
  rotate(radians(40));
  ellipse(0, 0, 15, 25); //right paw
  popMatrix();
  pushMatrix();
  translate(x-20, y+65);
  rotate(radians(-40));
  ellipse(0, 0, 15, 25); //left paw
  popMatrix();
  ellipse (x+30, y+104, 30, 20); //right leg
  ellipse (x-30, y+104, 30, 20); //left leg
  fill(0);
  ellipse (x+13, y-7, 10, 10); //right eye
  ellipse (x-13, y-7, 10, 10); //left eye
  textSize(20);
  line (x, y+7, x, y+20);
  line (x-5, y+20, x+5, y+20);  
  text("7", x-5, y-10); //head
  text("7", x+15, y-51); //right ear
  text("7", x-27, y-51); //left ear
  text("7", x-7, y+60); //body
  textSize(12);
  text("7", x+20, y+70); //right arm
  text("7", x-23, y+70); //left arm
  text("7", x+30, y+108); //right leg
  text("7", x-30, y+108); //left leg 
  fill(255);
  println(mouseX + ", " + mouseY);
  triangle(347,664,361,654,371,685);
  fill(0);
   text("2",356,671);
   triangle(x-7,y+2,x+7,y+2,x,y+12);
   
  // ellipse (x, y+7, 14, 10); //nose
   fill(255);
}
