void setup() {
  size(1400, 800);
}
void draw() {
  fill(255);
  strokeWeight(3);
  line(550, 570, 450, 270);
  line(550, 570, 550, 270);
  line(550, 570, 650, 270);
  ellipse(450, 270, 75, 125);
  triangle(469, 323, 460, 360, 490, 330);
  //first balloon, must be filled at same time
  ellipse(550, 220, 80, 125);
  triangle(550, 282, 525, 305, 575, 305);
  //second balloon, must be filled at same time
  textSize(25);
  fill(0);
  text("5", 445, 280);
  //first balloon
  text("4", 545, 230);
  //second balloon
}
