float l = 100;

void setup() {
  size(800, 800);
}
void draw() {

  ellipse(346+8, 635, l, 40); //left leaf
  ellipse(454+8, 635, l, 40); //right leaf
  rect(400, 470, 20, 350); //stem

  ellipse(400, 400, l, l); //top petal
  ellipse(472, 450, l, l); //right petal
  ellipse(417, 526, l, l); //bottom petal
  ellipse(340, 466, l, l); //left petal

    ellipse(408, 460, 80, 80); //middle
  fill(0);
  textSize(29);
  text ("3", 400,470); //middle
  text("4", 402, 680); //stem
  text ("4", 346+4, 645); //left leaf
  text ("4", 454+8, 645); //right leaf
  text ("1", 400,400); // top petal
  text("1", 472, 450); //right petal
  text("1", 410, 540); //bottom petal
  text("1", 340, 466); //left petal



  fill(255);
}
